
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;

        location ~ ^/$ {
            proxy_pass http://web:80;
        }

        location ~ \.css$ {
            proxy_pass http://web:80;
        }

        location ~ ^/api/v([0-9]+)/movies$ {
            rewrite ^/api/v([0-9]+)/movies$ /api/movies.php?version=$1 break;
            proxy_pass http://web:80;
        }

    }
}